{
    "version": "1.0.0-beta2",
    "description": "Logging interface definitions.",
    "frameworks": {
        "net45": { },
        "aspnet50": {
            "dependencies": {
                "Microsoft.Framework.Runtime.Interfaces": { "version": "1.0.0-beta2", "type": "build" }
            }
        },
        "aspnetcore50": {
            "dependencies": {
                "Microsoft.Framework.Runtime.Interfaces": { "version": "1.0.0-beta2", "type": "build" },
                "System.Runtime": "4.0.20-beta-22416",
                "System.Runtime.Extensions": "4.0.10-beta-22416",
                "System.Runtime.InteropServices": "4.0.20-beta-22416"
            }
        },
        ".NETPortable,Version=v4.6,Profile=Profile151": {
            "frameworkAssemblies": {
                "System.Globalization": "",
                "System.Runtime": "",
                "System.Runtime.InteropServices": ""
            }
        }
    }
}
